# itc-lms-unofficial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/accelf/itc_lms_unofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/accelf/itc_lms_unofficial/: ActionableFragment.kt  BaseActivity.kt  BaseFragment.kt  ComposableActionableFragment.kt  ErrorFragment.kt  Libraries.kt  LoadingFragment.kt  LoginActivity.kt  LoginRequestFragment.kt  MainActivity.kt  Notifications.kt  PasswordDialogFragment.kt  PdfActivity.kt  PdfFragment.kt  Prefs.kt  StartLoginFragment.kt
app/src/main/java/net/accelf/itc_lms_unofficial/coursedetail/: Attendance.kt  AttendancesAdapter.kt  CourseContent.kt  CourseContentsAdapter.kt  CourseDetailActivity.kt  CourseDetailFragment.kt  CourseDetailViewModel.kt  Forum.kt  ForumsAdapter.kt  Material.kt  MaterialListener.kt  MaterialsAdapter.kt  Message.kt  MessagesAdapter.kt  NotifiesAdapter.kt  Notify.kt  NotifyListener.kt  Report.kt  ReportsAdapter.kt  SendAttendanceDialog.kt  SendAttendanceDialogFragment.kt  SendAttendanceDialogResult.kt  Survey.kt  SurveysAdapter.kt  Test.kt  TestsAdapter.kt
app/src/main/java/net/accelf/itc_lms_unofficial/di/: App.kt  ApplicationModule.kt  CustomLinkMovementMethod.kt  EncryptedDataStore.kt  JsonUriAdapter.kt  SavedCookieJar.kt
app/src/main/java/net/accelf/itc_lms_unofficial/file/: ConfirmDownloadDialogFragment.kt  Downloadable.kt  PasswordDialogFragment.kt  PdfActivity.kt  PdfFragment.kt
app/src/main/java/net/accelf/itc_lms_unofficial/file/download/: ConfirmDownloadDialogFragment.kt  CreateDocumentWithMime.kt  DownloadDialogResult.kt  DownloadDialogViewModel.kt  Downloadable.kt  FileDownloadWorker.kt  TabAdapter.kt
app/src/main/java/net/accelf/itc_lms_unofficial/file/pdf/: LoadingProgressFragment.kt  PasswordDialogFragment.kt  PdfActivity.kt  (+2 more)
app/src/main/java/net/accelf/itc_lms_unofficial/information/: InformationActivity.kt  InformationFragment.kt  InformationViewModel.kt
app/src/main/java/net/accelf/itc_lms_unofficial/login/: LoginActivity.kt  LoginForm.kt  LoginHelper.kt  MFAForm.kt  RegisterMFA.kt
app/src/main/java/net/accelf/itc_lms_unofficial/models/: Attendance.kt  AttendanceSend.kt  Course.kt  CourseContent.kt  CourseDetail.kt  File.kt  Forum.kt  Information.kt  Material.kt  Message.kt  Notify.kt  NotifyDetail.kt  QuillData.kt  Report.kt  ReportDetail.kt  SelectOption.kt  Settings.kt  SubmittedFile.kt  Survey.kt  Test.kt  TimeTable.kt  Update.kt  Updates.kt
app/src/main/java/net/accelf/itc_lms_unofficial/network/: DocumentConverter.kt  DocumentConverterFactory.kt  DummyLMS.kt  EmptyResponseInterceptor.kt  LMS.kt  LMSProxy.kt  RetrofitHelper.kt
app/src/main/java/net/accelf/itc_lms_unofficial/permission/: Permission.kt  PermissionRequestable.kt  RequestPermissionActivity.kt  RequestPermissionFragment.kt
app/src/main/java/net/accelf/itc_lms_unofficial/reportdetail/: ReportDetailActivity.kt  ReportDetailFragment.kt  SubmittedFileAdapter.kt  SubmittedFileListener.kt
app/src/main/java/net/accelf/itc_lms_unofficial/services/: DeleteNotificationService.kt  NotificationService.kt
app/src/main/java/net/accelf/itc_lms_unofficial/settings/: CredentialsActivity.kt  PreferenceActivity.kt  PreferenceFragment.kt  PreferenceViewModel.kt  SettingsDSL.kt
app/src/main/java/net/accelf/itc_lms_unofficial/task/: FileDownloadWorker.kt  PullUpdatesWorker.kt  TaskManagerActivity.kt  TaskManagerFragment.kt  UpdateNotification.kt
app/src/main/java/net/accelf/itc_lms_unofficial/timetable/: CoursesAdapter.kt  TimeLineAdapter.kt  TimeLineFragment.kt  TimeLinesAdapter.kt  TimeTableFragment.kt  TimeTableViewModel.kt
app/src/main/java/net/accelf/itc_lms_unofficial/ui/: Autofill.kt  Components.kt  ComposeView.kt  ErrorText.kt  ExpandableCard.kt  File.kt  OneDirectionAnimationSpec.kt  PasswordField.kt  Quill.kt  SpannedText.kt  StringUtil.kt  TimeString.kt  TitledCard.kt  Values.kt
app/src/main/java/net/accelf/itc_lms_unofficial/updates/: CancelNotificationReceiver.kt  PullUpdatesWorker.kt  UpdateNotification.kt
app/src/main/java/net/accelf/itc_lms_unofficial/util/: BaseAdapter.kt  BetweenDividerDecoration.kt  ContextUtil.kt  DPUtil.kt  EnumUtil.kt  FileUtil.kt  FragmentUtil.kt  JsonUtil.kt  JsoupUtil.kt  LinkUtil.kt  ListUtil.kt  LiveDataUtil.kt  NotificationUtil.kt  PreferenceUtil.kt  QuillUtil.kt  RecyclerViewUtil.kt  Request.kt  Result.kt  RetrofitUtil.kt  RxAwareViewModel.kt  States.kt  StringUtil.kt  UpdatableAdapter.kt  ViewUtil.kt
app/src/main/java/net/accelf/itc_lms_unofficial/view/: ExpandableConstraintLayout.kt  ExpandableHeaderView.kt  TaskWorkerView.kt  WorkersAdapter.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  ic_copy.xml  ic_download.xml  ic_folder.xml  ic_keyboard_arrow_down.xml  ic_launcher_foreground.xml  ic_none.xml  ic_notification_available.xml  ic_notification_none.xml  ic_open_in_browser.xml  ic_save.xml  ic_settings.xml  ic_time.xml  ic_video.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_confirm_download.xml  dialog_download_doc.xml  dialog_download_frame.xml  dialog_password.xml  dialog_send_attendance.xml  fragment_course_detail.xml  fragment_error.xml  fragment_information.xml  fragment_loading.xml  fragment_loading_progress.xml  fragment_login_request.xml  fragment_pdf.xml  fragment_report_detail.xml  fragment_request_permission.xml  fragment_start_login.xml  fragment_task_manager.xml  fragment_time_line.xml  fragment_time_table.xml  item_attendance.xml  item_course.xml  item_course_content.xml  item_courses.xml  item_file.xml  item_forum.xml  item_material.xml  item_message.xml  item_notify.xml  item_report.xml  item_survey.xml  item_test.xml  item_worker.xml  view_expandable_header.xml  view_task_worker.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/net/accelf/itc_lms_unofficial/: ExampleUnitTest.kt
(+31 files in other folders)
