// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.about_libs_version = '10.5.1'
    ext.autodispose_version = '2.1.1'
    ext.compose_version = '1.3.0'
    ext.dagger_version= '2.44'
    ext.hilt_version = '1.0.0'
    ext.kotlin_version = '1.7.10'
    ext.lifecycle_version = '2.5.1'
    ext.retrofit_version = '2.9.0'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$about_libs_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
