<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleCourseContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toStartOf="@id/textCourseContentDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Content Title (could be too long)" />

        <TextView
            android:id="@+id/textCourseContentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@id/titleCourseContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleCourseContent"
            app:layout_constraintTop_toTopOf="@id/titleCourseContent"
            tools:text="2020/01/01 00:00:00\n~ 2020/02/02 23:59:59" />

        <TextView
            android:id="@+id/textCourseContentSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:layout_constraintBottom_toTopOf="@id/headerMaterials"
            app:layout_constraintEnd_toEndOf="@id/textCourseContentDate"
            app:layout_constraintStart_toStartOf="@id/titleCourseContent"
            app:layout_constraintTop_toBottomOf="@id/textCourseContentDate"
            tools:text="The summary of the content will be displayed here.\nIt can be multi lines." />

        <net.accelf.itc_lms_unofficial.view.ExpandableHeaderView
            android:id="@+id/headerMaterials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            app:iconContentDescription="@string/hint_open_materials"
            app:layout_constraintBottom_toTopOf="@id/expandableMaterials"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textCourseContentSummary"
            app:targetLayout="@id/expandableMaterials"
            app:text="@string/title_materials" />

        <net.accelf.itc_lms_unofficial.view.ExpandableConstraintLayout
            android:id="@+id/expandableMaterials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerMaterials">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMaterials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_material" />

        </net.accelf.itc_lms_unofficial.view.ExpandableConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
